spring.application.name=Movie Rating
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_project
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update